                    ------------------------------
                   | Auto Test v1.0 :: 20-02-2019 |
                    ------------------------------
====================================================================
Duration: 1:00 H                                            F.M.: 30
====================================================================

--------------------------------------------------------------------
1) Ans any 5 qustion out of following 7.                      5x2=10
--------------------------------------------------------------------
     i) What do you mean by bla bla by bla bla by bla bla by bla bla
        kh kdns by bla bla by bla bla by bla bla by bla bla.
    ii) Explain jdj knfkna.
   iii) How sckks nkankv.

--------------------------------------------------------------------
2) Ans any 2 qustion out of following 3.                      2x5=10
--------------------------------------------------------------------
     i) Hscas aoajs sajsdo.